# distributed-chat-app

./: .gitignore  DSVA.sln  Report.docx  Vagrantfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
DSVA.App/: DSVA.App.csproj  Dockerfile  Node.cs  Program.cs
DSVA.App/Properties/: launchSettings.json
DSVA.Client/: App.xaml  App.xaml.cs  DSVA.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
DSVA.Client/ViewModels/: MainViewModel.cs  Message.cs
DSVA.Lib/: DSVA.Lib.csproj
DSVA.Lib/Comparers/: DictionaryComparer.cs
DSVA.Lib/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  LoggingExtensions.cs
DSVA.Lib/Models/: JournalEntry.cs  Node.cs  NodeOptions.cs
DSVA.Lib/Protos/: chat.proto
DSVA.Lib/Utils/: GrpcUtils.cs
DSVA.Service/: DSVA.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  run.ps1  run.sh
DSVA.Service/Properties/: launchSettings.json
DSVA.Service/Protos/: greet.proto
DSVA.Service/Services/: ChatService.cs
